# Crm

./: pom.xml
Crm/: pom.xml
Crm/src/main/java/com/rose/exception/: LoginExption.java
Crm/src/main/java/com/rose/settings/domain/: dicType.java  dicValue.java  user.java
Crm/src/main/java/com/rose/settings/mapper/: dictypeMapper.java  dicvalueMapper.java  userMapper.java
Crm/src/main/java/com/rose/settings/service/: dicService.java  userServlce.java
Crm/src/main/java/com/rose/settings/service/impl/: dicServiceImpl.java  userServiceImpl.java
Crm/src/main/java/com/rose/settings/web/filter/: encodingFilter.java  loginFilter.java
Crm/src/main/java/com/rose/settings/web/servlet/: UserServlet.java
Crm/src/main/java/com/rose/utils/: DateTimeUtil.java  MD5Util.java  ResponseJson.java  ServiceFactory.java  SqlSessionUtils.java  TransactionInvocationHandler.java  UUIDUtil.java
Crm/src/main/java/com/rose/vo/: vo.java
Crm/src/main/java/com/rose/workbench/domain/: Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java  activity.java  activity_remark.java
Crm/src/main/java/com/rose/workbench/mapper/: ClueActivityRelationMapper.java  ClueMapper.java  ClueRemarkMapper.java  ContactsActivityRelationMapper.java  ContactsMapper.java  ContactsRemarkMapper.java  CustomerMapper.java  CustomerRemarkMapper.java  TranHistoryMapper.java  TranMapper.java  activityMapper.java  activityRemarkMapper.java
Crm/src/main/java/com/rose/workbench/service/: ActivityService.java  ClueService.java  CustomerService.java  TranService.java  activityService.java
Crm/src/main/java/com/rose/workbench/service/impl/: activityServiceImpl.java  clueServiceImpl.java  customerServiceImpl.java  tranServiceImpl.java
Crm/src/main/java/com/rose/workbench/web/servlet/: ClueServlet.java  CustomerServlet.java  TranServlet.java  activityServlet.java
Crm/src/main/resources/com/rose/workbench/mapper/: ClueActivityRelationMapper.xml  ClueRemarkMapper.xml  ContactsRemarkMapper.xml  CustomerMapper.xml  CustomerRemarkMapper.xml  TranHistoryMapper.xml  activityMapper.xml
Crm/src/main/webapp/: login.jsp
Crm/src/main/webapp/WEB-INF/: web.xml
Crm/src/main/webapp/workbench/: index.jsp
Crm/src/main/webapp/workbench/activity/: detail.jsp  index.jsp
Crm/src/main/webapp/workbench/clue/: convert.jsp  detail.jsp
Crm/src/main/webapp/workbench/transaction/: edit.jsp
Crm/src/test/java/: MapTest.java  demo.java
